<!DOCTYPE html>
<html lang="cn">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="藏万" />
  <meta name="description" content="" />
  
  
  <title>
    
      中民三久
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">藏万</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Nov 04, 2022
  </h3>
  <h1>
    
  </h1>
  <div class="content markdown-body">
    <p>之前有个小朋友问我这样一件事：</p>
<blockquote>
<p>“我有一个亲戚，儿子很小时老公就出车祸死了，然后她一个人辛苦地把儿子拉扯大，但儿子非常不懂事，现在混社会吸毒关进了监狱，她很痛苦，但不知道怎么劝她。”</p>
</blockquote>
<p>我的回答是：</p>
<blockquote>
<p>“要解决她的问题，首先要让她意识到她儿子的问题，大概率根源于她作为母亲自身的问题，或者说她作为母亲的问题如果得不到梳理，问题很难往好的方向调整。”</p>
</blockquote>
<p>看到叙述时首先是分解问题：<br>强调“一个人辛苦”：“可怜”≠“没有错误”；<br>儿子不懂事，犯罪：教育有问题；<br>很痛苦：在用自己可怜，回避教育有问题这一事实。</p>
<p>治病需要知道原因，比如肚子痛，首先得回忆之前吃了什么做了什么，然后再做针对性的检查。</p>
<p>这个母亲在包括教育方法在内的行为方式有问题，这样合理的怀疑，是不是大概率可以帮助她和她的儿子找到关系重建的切入口？</p>
<p>我觉得一般看到肚子痛的时候第一反应会问你吃了什么？<br>这种基本的事实确认为什么在这个问题中会被认为没有必要？</p>
<p>根据我的臆测，儿子一开始可能只是调皮，之后升级成犯罪。开始的调皮和后来的犯罪可能都只有一个目的，对她母亲的报复。虽然文字简单，但这种典型事例应该很多。一个不太会自我调节的年轻母亲，孤独和疲惫的双重压力，把情绪释放到自己年幼的儿子身上（当然不是故意的），没有任何人会有勇气或者闲暇去指出母亲行为的问题，儿子唯一可以做的就是叛逆。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">S -&gt; Bob: [图片]</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:这话你认同吗</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:回答吗</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:不咋认同</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:具体说说</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:根源是母亲自身的问题？？</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:看到叙述时首先是分解问题：</span><br><span class="line">强调“一个人辛苦”：“可怜”≠“没有错误”</span><br><span class="line">儿子不懂事，犯罪：教育有问题</span><br><span class="line">很痛苦：在用自己可怜，回避教育有问题这一事实。</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:那还是教育有问题</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:虽然我也觉得你说的很对</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:但是感觉也不能全部用太理性的思考吧</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:那什么才算是教育没问题呢</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:你觉得这个母亲强调自己“可怜”，其实可以看出好几个比较严重的问题。</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:你能感觉到吗，凭直觉</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:感觉不到</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:因为</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:一个小朋友</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:问了别人</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:如果是本人自述 那可以感觉出来</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:人总会凭自己的感觉来说明一个问题</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:小朋友看到 肯定会觉得很可怜啊</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:可怜：</span><br><span class="line">1,对自己的人生处于一种不满的状态。</span><br><span class="line">2,让她处于一种周围不容易对她思维行为方式纠正的困境。</span><br><span class="line">3,她的儿子可能会处于一种不恰当的教育方式之下。</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:我说的小朋友，也20出头了</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:如果是她自述的话 我觉得完全同意</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:你难道不觉得这个世界上有很大一批自己觉得自己可怜的人吗？</span><br><span class="line">如果不是自己觉得自己可怜，并希望别人觉得自己可怜，别人会觉得她可怜吗？</span><br><span class="line">你相像一下。</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:确实</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:其实很简单，同样的境遇，她只要遇到别人是在微笑的，别人就不会觉得她可怜。</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:因人而异吧</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:[图片]</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:可是 还是需要详细吧</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:对于这种问题，我就觉得，回避对一个可怜的人的必要反思甚至追责，其实根源是周围人的冷漠，怕麻烦，思考停滞，事不关已。这样的冷漠，是社会细胞层次的癌变，是各种悲剧的起点。</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:是的</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:但是我觉得现在好像改变很多了啊</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:你说的主语是？</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:这个思想</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:回避对可怜人的必要反思与追责</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:你又没有统计数据的支持哈哈</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:可怜人必有可恨之处</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:这句话你不觉得很特别粗暴吗？</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:粗暴</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:但你只是理解</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:要么可怜，要么可恨，就不能承认大家都是人，人性是时强时弱的。</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:需要反思与追责也未必要恨，恨也是回避反思与追责。</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:任何离开语境谈对错的行为，都是没意义的</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:我觉得是不管人可不可怜，都有可恨之处</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:人必可恨。那可怜的人是不是必有可恨之处呢？当然啦 否则你的基本逻辑要重修啊 事实的真相如何呢？</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:这个我知道，但抽象概括分析才是科学。寻找个案的共通性是人类文明一直在努力的方向。</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:不就是为了不愿同情而找的理由啊</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:何止欲加之罪不患无词，欲不同情，也一样不患无辞啊</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:作为态度，我觉得没有任何人的属性是应该被恨的。换之于理解就是无害化的最佳方法，事实上的无害化比恨有效。</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:但是你不觉得仇恨是人类的种族天赋吗</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:对人类这种发起性来连自己、连上帝都找得到满身恨点的仇恨专家来说，要在注定能力有限、注定愚蠢、注定傲慢的人类身上找出个把恨点还不跟吐口唾沫似的简单吗</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:我最近在思考一个问题，让我暂时把恨分成怨恨和仇恨两种。</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:我觉得怨恨是弱者的一种情绪，无法或回避理解这种情绪的形成机制，无法找出加害者，无法脱离被害状态，最终把怨气释放对像放在比自己弱的人身上，形成恶性连锁。</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:怨恨会使人不分青红皂白地进行错误归因 </span><br><span class="line"></span><br><span class="line">Bob -&gt; S:那你觉得</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:嫉妒呢</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:怨恨的心里面会夹杂着嫉妒吗</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:而仇恨是足够理性且强者的目标驱动力。他们明确这种力量的来龙去脉，明确非正义的根源在哪里，并会冷静地试图消灭这个思源。仇恨会驱使复仇，是对人类社会公平大幅失衡状态的一种修正，并对再次失衡进行抑制的，重要且必要的纠错机制。</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:还是说嫉妒里夹杂着怨恨</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:嫉妒可能只是怨恨的初级阶段。</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:可是</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:我前段时间听到一个词</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:愤恨</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:你知道吗</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:我觉得愤恨是一种很短暂的情绪，我感觉</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:我觉得不是</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:看到城管打老人你感觉到愤恨</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:如果是持久的，肯定会用仇恨或怨恨这两个词</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:超越了嫉妒与怨恨</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:进入到以正义诉求为宗旨的愤恨</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:那个举个例子</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:就比如体制问题</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:打个比方</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:一辆挂着特殊牌照的豪车直愣愣地戳在道路中央 与迎面而来的民用车辆对峙 </span><br><span class="line"></span><br><span class="line">Bob -&gt; S:有一个图片上面写到</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:只有一辆军车遵纪守法，其余所有的车子都在逆行。</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:那你倒是提醒我了</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:确实愤恨是另一种情况，它更抽象，背后是非特定的大众正义感，而这种正义感是可以被操纵的。</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:是</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:事实上，只有我们有效地证明更多受惠者的优势地位是不公正制度的后果，或者是偷奸耍滑或者说是徇私枉法的后果</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:而且在任何一个政治制度下面 特权的人 总是“带有道德上可疑的内涵”</span><br><span class="line"></span><br><span class="line">S -&gt; Bob:看到一张照片，是无法确定这特殊车辆是在执行公务或者公车私用，无法确定的。</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:愚蠢的特权者 就会遭到愤恨</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:只是打个比方</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:毕竟这就敏感了</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:点到为止</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:不谈论政治</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:不说了！</span><br><span class="line"></span><br><span class="line">Bob -&gt; S:健身去了</span><br></pre></td></tr></table></figure>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2022/11/04/%E6%88%91%E5%8F%AF%E8%83%BD%E5%8F%AA%E6%98%AF%E4%B8%AA%E8%AF%B1%E6%8B%90%E7%8A%AF/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2022/11/04/%E6%AD%BB%E7%9A%84%E6%84%8F%E4%B9%89/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © 藏万 2022</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="$ grep...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='/" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
